# integration-tests

./: README.md  build.gradle  versions.properties
src/test/kotlin/mycorda/app/integration/: HelpersSpec.kt  HelpersTests.kt  RegistryTests.kt  TaskSpec.kt  TaskTests.kt
