buildscript {

    Properties versions = new Properties()
    file("$projectDir/versions.properties").withInputStream { versions.load(it) }
    ext.kotlinVersion = versions.getProperty("kotlinVersion")
    ext.helpersVersion = versions.getProperty("helpersVersion")
    ext.registryVersion = versions.getProperty("registryVersion")
    ext.tasksVersion = versions.getProperty("tasksVersion")

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }


}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

apply plugin: 'kotlin'
apply plugin: 'maven'



repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url "https://jitpack.io" }

    // uncomment if testing locally. please DONT check in with
    // mavenLocal() enabled
    mavenLocal()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "11"
    }
}

jar {
    // Make JAR checksums hash repeatable
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testImplementation("com.github.mycordaapp:helpers:$helpersVersion")
    testImplementation("com.github.mycordaapp:registry:$registryVersion")
    testImplementation("com.github.mycordaapp.tasks:tasks:$tasksVersion")
    testImplementation("com.github.mycordaapp.tasks:tasks-examples:$tasksVersion")

    testCompile("com.natpryce:hamkrest:$hamkrestVersion")
    testCompile("org.junit.jupiter:junit-jupiter:$junitVersion")

}

